<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Online Store</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/ajax-store.css">
</head>
<body>

<nav>
        <h1 class="text-center font-weight-bold">My Tool Store</h1>
</nav>

<table id="products">
    <thead>
        <tr>
            <th>Title</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Categories</th>
        </tr>

    </thead>
    <tbody id="insertProducts">
    <button id="refresh-button">Refresh</button>
    </tbody>

</table>


<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script>
(function() {
    "use strict";
    // TODO: Create an AJAX GET request for the file under data/inventory.json
    var finalHtml = "";
    $.ajax("data/inventory.json").done(function (data) {
       for(var i = 0; i <data.length; i++){
           console.log("title: " + data[i].title);
           console.log("quantity: " + data[i].quantity);
           console.log("price: " + data[i].price);
           console.log(data[i].categories);

           finalHtml += "<tr>\n" +
               "            <td>" + data[i].title + "</td>\n" +
               "            <td>" + data[i].quantity + "</td>\n" +
               "            <td>" + data[i].categories + "</td>\n" +
               "            <td>" + data[i].price + "</td>\n" +
               "        </tr>"
       }

        $("#insertProducts").append(finalHtml)

    })


$("#refresh-button").click(function () {
    $("#insertProducts").empty();
    var finalHtml = "";
    $.ajax("data/inventory.json").done(function (data) {
        for(var i = 0; i <data.length; i++){
            console.log("title: " + data[i].title);
            console.log("quantity: " + data[i].quantity);
            console.log("price: " + data[i].price);
            console.log(data[i].categories);

            finalHtml += "<tr>\n" +
                "            <td>" + data[i].title + "</td>\n" +
                "            <td>" + data[i].quantity + "</td>\n" +
                "            <td>" + data[i].categories + "</td>\n" +
                "            <td>" + data[i].price + "</td>\n" +
                "        </tr>"
        }

        $("#insertProducts").append(finalHtml)

    })

})


    // TODO: Take the data from inventory.json and append it to the products table
    //       HINT: Your data should come back as a JSON object; use console.log() to inspect
    //             its contents and fields
    //       HINT: You will want to target #insertProducts for your new HTML elements



})();
</script>

</body>
</html>
